html, body{
	padding: 0px;
	margin: 0px;
	height: 100%;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	color: #111;
}

body{
	background-color: #f1f1f1;
	display: flex;
}

body > aside{
	width: 230px;
	background-color: #ffffff;
	border-right: 1px solid #c1c1c1;
	color: #222;
	display: flex;
	flex-direction: column;
}

header{
	flex: 1;
}

footer{
	background-color: #444444;
	border-top: 1px solid #272727;
	padding: 25px 0px;
	text-align: center;
	color: white;
	font-size: 12px;
	line-height: 0px;
}

body > main{
	position: relative;
	overflow: hidden;
	display: flex;
	flex: 1;
}


.cap{ text-transform: capitalize !important; }
.upp{ text-transform: uppercase !important; }
.hide{ display: none !important; }

/* FLEX */
.flex{ flex: 1; }
.middle{
	display: flex;
	align-items: center;
	justify-content: center;
}
.column-reverse{ flex-direction: column-reverse; }
.row-reverse{ flex-direction: row-reverse; }


.blue_background{ background-color: #5aafee !important; }
.green_background{ background-color: #74d478 !important; }
.red_background{ background-color: #ee5a5a !important; }
.orange_background{ background-color: #f2b52e !important; }
.button{ cursor: pointer !important; }

.blueButton{
	transition: all 0.5s;
	line-height: 0px;
	padding: 0px;
	margin: 0px;
	color: white;
	text-align: center;
	border: 0px;
	background: #589fc3;
	border-right: 1px solid #4A829E;
	position: relative;
}
.blueButton:not(.disabled):hover{
	cursor: pointer;
	background: #5CA9D0;
}

#mousepannel .dropbox{
	margin: 0px 10px 5px 10px;
}

.icon{
	width: 40px;
	height: 25px;
	background: transparent;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -20px;
	margin-top: -12px;
}

#new_upload{
	transition: background-color 0.3s;
	background-color: #9dd038;
	width: 100%;
	border: 0px;
	display: block;
	padding: 20px 0px;
	margin: 0px;
	text-align: center;
	color: white;
	text-shadow: 1px 1px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	font-size: 16px;
}

#new_upload:hover{
	background-color: #7eab24;
}

#new_upload > img{
	padding: 5px 0px !important;
}

.lightbox{
	position: absolute;
	left: 230px;
	right: 0px;
	top: 0px;
	height: 100%;
	background-color: rgb(228, 228, 228);
	z-index: 9;
}

.lightbox_hide{
	opacity: 0;
	display: none;
}

/* Loader */
.loader{
	width: 90%;
	display: flex;
	margin: 0 auto;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	color: white;
}

.loader::after{
	flex: 1;
	content: attr(data-width) "%";
	text-align: right;
	margin: 21px 0px 21px 21px;
	line-height: 0px;
}

.loader::before{
	transition: width 0.3s;
	content: "1";
	display: block;
	width: 100%;
	height: 20px;
	margin: 10px 0px;
	background-color: white;
	box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.4);
	border-bottom: 2px solid #7ea5cc;
}

#file_selection{
	user-select: none;
	transition: all 0.3s;

	position: relative;
	width: 400px;
	background-color: #2681dc;
	border: 1px solid #18518a;
	box-shadow: inset 0px 0px 1px #80b2e4;
	display: flex;
}

#system_unknown{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 20px 0;
}

#upload_checkbox{
	display: block;
	border: 0;
  margin: 0px 25px;
	font-size: 14px;
	color: white;
	cursor: pointer;
}

#upload_checkbox:hover{
	text-decoration: underline;
}

#upload_game{
	margin: 30px;
	width: 100%;
}

#upload_drag{
	transition: all 0.3s;
	cursor: default;
	position: relative;
	font-weight: bold;
	color: #2f669e;
	background-color: white;
	border: 4px dashed #ececec;
	box-shadow: 0px 0px 1px #111;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 228px;
	justify-content: center;
}

#upload_drag.hover{
	background-color: #59afee;
	color: white !important;
	box-shadow: inset 0px 0px 12px rgba(0,0,0,0.4);
}

#upload_drag > *{
	margin: 0px;
	padding: 0px;
	text-align: center;
}
#upload_drag h4{
	font-size: 25px;
}
#upload_drag h5{
	font-size: 20px;
	font-weight: normal;
}
#upload_drag h6{
	font-size: 11px;
	color: #616161;
}

#upload_mini{
	transition: all 0.3s;
	margin: 20px 0px 0px 0px;
	color: white;
	text-align: center;
	border-radius: 3px;
	padding: 15px 0px;
	cursor: pointer;
	border: 1px solid #1d5186;
	text-shadow: -1px 1px 1px rgba(0, 0, 0, 0.2);
}

#upload_mini:hover{
	background-color: #28a4ff !important;
	text-decoration: underline;
}

#games_overflow{
	height: 275px;
	width: 100%;
	overflow-x: auto;
	overflow-y: hidden;
	background-color: white;
	margin-bottom: 10px;
}

.overflow_button {
	transition: all 0.3s;
	float: left;
	width: 100px;
	text-align: center;
	padding: 10px 0;
	background-color: #2681dc;
	color: white;
	box-shadow: inset 0px 2px 0px white;
	text-transform: capitalize;
	cursor: pointer;
	background-color: #92c9ff;
	display: none;
}

.overflow_button:hover{
	background: #e4f1ff;
	color: #111;
}

.overflow_button.selected{
	display: block !important;
	background-color: white;
	box-shadow: inset 0px 2px 0px #92c9ff;
	color: #333;
	font-weight: bold;
}

.game_option{
	user-select: none;
	margin: 10px 4px;
  border: 2px solid #e4e9eb;
	position: relative;
	overflow: hidden;
	width: 200px;
	padding: 10px 0px 0px 0px;
	cursor: pointer;
}

.game_option:hover, .game_selected{
	border-color: #3c8fdf;
	border-radius: 0px;
	background-color: white;
}

.game_selected:after{
	content: "";
	position: absolute;
  right: -50px;
  top: -50px;
	width: 100px;
	height: 100px;
	background-color: #00a9e8;
	transform: rotate(-45deg);
	z-index: 9;
}

.game_selected:before{
	transform-origin: 50% 50%;
	transform: rotate(45deg);
	content: "";
	position: absolute;
  right: 6px;
  top: 6px;
	width: 6px;
	height: 6px;
	background-color: white;
	box-shadow: 0px 5px 0px white, 0px 10px 0px white, 0px 15px 0px white, 0px 20px 0px white, -5px 20px 0px white, -10px 20px 0px white;
	z-index: 10;
}

.game_option img{
	border-bottom: 1px solid #e4e9eb;
	border-top: 1px solid #e4e9eb;
	display: block;
}

.game_option h4{
	color: #334455;
	text-align: center;
	margin: 0px;
	padding: 5px 0px;
}
/* Search Area */
#searchbox{
	margin: 10px 7px;
	position: relative;
}

#game_language{
	margin: 0px 40px;
}

#selection_buttons .button{
	transition: all 0.3s;
	padding: 12px 0px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	color: white;
}

#selection_buttons .button:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

/* Menu */

#navigation{
	transition: all 0.3s;

	user-select: none;
	line-height: 0px;
	width: 100%;
	cursor: pointer;
	text-transform: capitalize;
}

#navigation > a{
	display: block;
	padding: 30px 20px;
	font-size: 15px;
	cursor: pointer;
	position: relative;
	text-decoration: none;
	line-height: 0;
	color: #505050;
}

#navigation > a:hover{
	background-color: #f3f3f3;
}

#navigation > a[class^="icon-"]:before{
	font-size: 20px;
	line-height: 0;
	margin-right: 10px;
	color: #2681dc;
}

#navigation > a.viewer_in{
	background-color: #2681dc !important;
	color: white !important;
}

#navigation > a[class^="icon-"].viewer_in:before{
	color: white !important;
}

#navigation > a:hover > span{
	text-decoration: underline;
}

.editor_area{
	background-color: white;
	display: flex;
	flex: 1;
}

button:focus, input:focus{ outline: none; }

/* Window */
.window{
	user-select: none;
  position: absolute;
  background: white;
  box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.3);
  left: 0px;
  top: 0px;
  overflow: hidden;
	z-index: 1;
}

.window_menu{
  background: #2681dc;
  border-bottom: 1px solid #1c67b3;
  color: white;
  font-weight: bold;
  padding: 16px 20px;
  line-height: 0px;
  cursor: move;
  text-shadow: -1px 1px 0px rgba(0,0,0,0.3);
}

.window_expand{
  position: absolute;
  right: 17px;
  padding: 14px 0;
  width: 24px;
  cursor: pointer;
  top: 0px;
}

.window_expand:after{
  content: "";
  height: 3px;
  width: 70%;
  margin: 0 auto;
  background-color: white;
  display: block;
  border-bottom: 1px solid #3074b9;
}

.window_content {
  overflow-y: auto;
  height: 288px;
  background: #ffffff;
  position: relative;
}

/* Notification */
#notification-area{
	width: 300px;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 9;
	max-height: 100%;
}

#notification-area > .notification{
	transition: all 0.5s;
	position: relative;
	display: flex;
	background-color: white;
	box-shadow: -5px 5px 0px rgba(0, 0, 0, 0.1);
	margin-bottom: 10px;
	opacity: 0;
	height: 0px;
	overflow: hidden;
	border-left-width: 3px;
	border-left-style: solid;
}

#notification-area > .notification::before{
	font-family: "fontello";
	font-style: normal;
	font-weight: normal;
	width: 30px;
	height: 30px;
	margin: 35px 6px 35px 14px;
	border-radius: 15px;
	display: flex;
	line-height: 0;
	color: white;
	align-items: center;
	justify-content: center;
}

.notification--NONE{
	border-width: 0px !important;
}

.notification--ERROR{
	border-color: #dc2626;
}

.notification--ERROR::before{
	content: "\e801";
	background-color: #dc2626;
}

.notification--SUCCESS{
	content: "\e800";
	border-color: #26dc6d;
}

.notification--SUCCESS::before{
	content: "\e800";
	background-color: #26dc6d;
}

.notification--NOTIFICATION{
	border-color: #2681dc;
}

.notification--NOTIFICATION::before{
	content: "\f129" !important;
	background-color: #2681dc;
}


#notification-area > .notification.visible{
	opacity: 1 !important;
	height: 100px !important;
}


#notification-area > .notification > .notification-image{
	display: flex;
	align-items: center;
	padding-left: 10px;
}

#notification-area > .notification > .notification-info{
	padding: 8px;
	flex: 1;
	display: flex;
	flex-direction: column;
}

#notification-area > .notification > .notifiaction-close{
	position: absolute;
	right: 10px;
	top: 5px;
	width: 18px;
	height: 18px;
	cursor: pointer;
	text-align: center;
	vertical-align: middle;
	color: #868686;
}

#notification-area > .notification > .notification-info > h6{
	font-size: 12px;
	padding-bottom: 2px;
	margin: 0;
}

#notification-area > .notification > .notification-info > p{
	font-size: 11px;
	margin: 3px 0px;
	text-align: justify;
	flex: 1;
}

#notification-area > .notification .notifiaction-footer{
	display: flex;
}

#notification-area > .notification .notifiaction-footer > .notifiaction-hlink{
	display: block;
	flex: 1;
	font-size: 11px;
	color: #2681dc;
	text-decoration: none;
}

#notification-area > .notification .notifiaction-footer > .notifiaction-hlink:hover{ text-decoration: underline; }

#notification-area > .notification .notification-date{
	text-align: right;
	font-size: 10px;
}


/* ------------------------------------------------------------------------ */

/* Search Label */

.search--label{
	display: flex;
  position: relative;
}

.search--label > input{
	display: block;
	box-sizing: border-box;
	width: 100%;
  padding: 10px 32px 10px 18px;
	margin: 0px;
	border-radius: 25px;
	font-size: 14px;
	border: 1px solid #bbbbbb;
	background-color: #fff;
	color: #333;
}

.search--label > button{
	position: absolute;
	top: 4px;
	right: 12px;
	height: 30px;
	width: 30px;
	cursor: pointer;
	border: 0px;
	background: transparent;
}

.search--label > button::after{
	content: "";
	position: absolute;
	top: 4px;
	right: 4px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 3px solid #a7a7a7;
}

.search--label > button::before{
	transform-origin: 50% 50%;
	transform: rotate(45deg);
	content: "";
	position: absolute;
	top: calc(50% - 0px);
	left: calc(50% - 9px);
	height: 12px;
	width: 4px;
	background: #a7a7a7;
	border-radius: 2px;
}

/* Dropbox Label */

.dropbox--label{
	position: relative;
	font-weight: bold;
	font-size: 14px;
	color: #334455;
	cursor: pointer;
	background-color: white;
  border: 1px solid #d2e3f4;
}

.dropbox--label > h6{
	padding: 13px 20px;
	margin: 0px;
	font-weight: bold;
	font-size: 14px;
}

.dropbox--label > h6:after{
	content: "";
	position: absolute;
	right: 20px;
	top: calc(50% - 4px);
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 7px 7.5px 0 7.5px;
	border-color: #334455 transparent transparent transparent;
}

.dropbox--label:hover > h6:before{
	content: "";
	position: absolute;
	right: 20px;
	top: -1px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 9px 7.5px 0 9.5px;
	border-color: #d2e3f4 transparent transparent transparent;
	z-index: 9;
}

.dropbox--label:hover > h6:after{
	border-width: 0 7.5px 7px 7.5px;
	border-color: transparent transparent #334455 transparent;
}

.dropbox--label > ul{
	position: absolute;
	bottom: 100%;
	left: -1px;

	margin: 0;
	padding: 0;
	background: white;
	height: 0px;
	width: 100%;
	overflow: hidden;
	z-index: 9;
}


.dropbox--label:hover > ul{
	max-height: 350px;
	height: auto;
	border: 1px solid #d2e3f4;
  overflow: auto;
}

.dropbox--label > ul > li{
	padding: 15px;
	border-top: 1px solid #d2e3f4;
}

.dropbox--label > ul > li:not(.hide):first-child {
	border-top: 0px;
}

.dropbox--label > ul > li:hover{
	background-color: #d2e3f4;
}
